# Django
SECRET_KEY=change-me
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# DB (optional). Example for Postgres:
# DATABASE_URL=postgres://user:pass@localhost:5432/nextword

# Artifacts (defaults to predictor/artifacts/... if unset)
# ARTIFACTS_DIR=/abs/path/to/artifacts
# MODEL_PATH=/abs/path/to/nextWordPredict/nextWord.h5
# TOKENIZER_PATH=/abs/path/to/tokenizer.pkl
# METADATA_PATH=/abs/path/to/metadata.json

MODEL_PATH=/Users/adrianadewunmi/VSCODE/Next-Word-Prediction-Project/nextword_site/predictor/artifacts/nextWordPredict/nextWord.h5
TOKENIZER_PATH=/Users/adrianadewunmi/VSCODE/Next-Word-Prediction-Project/nextword_site/predictor/artifacts/tokenizer.pkl
METADATA_PATH=/Users/adrianadewunmi/VSCODE/Next-Word-Prediction-Project/nextword_site/predictor/artifacts/metadata.json

# Explicit seq length override (optional)
# SEQ_LENGTH=50
